/* roboto font */
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url(./variables.css);

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid #f00; */
}

li{
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    outline: none;
    border: none;
}

html{
    font-family: 'roboto', sans-serif;
    font-size: 100%;
    line-height: 1.6;
}

body{
    background: var(--color-bg-brown);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* reset ends */

.main-header{
    /* background: var(--color-bg-dark); */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    color: var(--color-text-light-gray);
}

.main-header h3{
    font-size: 1.8rem;
}

.social-media{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
}

/* section title-img */
.title-img{
    width: 100%;
    /* background: var(--color-bg-dark); */
    color: var(--color-text-light-gray);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-img span{
    font-size: 1.25rem;
}

.title-img img{
    position: relative;
    width: clamp(300px, 100%, 100vw);
    object-fit: contain;
}

.image-text__absolute{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-text__absolute h2{
    font-size: 2rem;
}

.image-text__absolute a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.25rem;
    background: var(--color-orange-alt);
    padding: .5rem 1rem;
    border-radius: .5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.image-text__absolute a:active,
.image-text__absolute a:focus,
.image-text__absolute a:hover{
    background: var(--color-text-light-gray);
    color: var(--color-orange-alt);
}

/* feactured section styles */
.feactured-section{
    display: flex;
    flex-direction: column;
    /* background: var(--color-bg-brown); */
    color: var(--color-text-white);
    font-weight: 700;
}

.feactured-section span{
    font-size: 1.6rem;
    margin-left: 1rem;
}

.feactured-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    padding: 1rem;
    border-radius: 1rem;
    /* background: var(--color-bg-brownCard); */
    outline: 3px solid var(--color-outline-brown);
}

.feactured-card__container{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.card0 { grid-area: 1 / 1 / 2 / 3; }
.card1 { grid-area: 2 / 1 / 3 / 3; }
.card2 { grid-area: 3 / 1 / 4 / 2; }
.card3 { grid-area: 3 / 2 / 4 / 3; }
.card4 { grid-area: 4 / 1 / 5 / 2; }
.card5 { grid-area: 4 / 2 / 5 / 3; }

/* experience styles */
.experience-card__container{
    padding-top: 2rem;
    /* background: var(--color-bg-brown); */
    width: 100%;
    display: grid;
    position: relative; /* para posicionar ::before */
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
}

.experience-card__container::before{
    content: 'MIS HABILIDADES:';
    position: absolute;
    top: 0;
    left: .6rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text-white);
}

.experience-card{
    width: calc(100% - 1.5rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience-card span{
    color: var(--color-text-white);
    font-weight: 700;
    font-size: 1.2rem;
}

.experience-card p{
    color: var(--color-text-dark-gray);
    font-weight: 700;
    font-size: .95rem;
}

.experience-card img{
    aspect-ratio: 1.586/1;
    object-fit: cover;
    width: 100%;
    border-radius: 1rem;
}

/* contact-me styles */
.contact-me{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem;
    color: white;
}

.contact-me__title{
    font-size: 1.2rem;
    font-weight: 500;
}

.phone-number .copy-phone__btn{
    background: none;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text-dark-gray);
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phone-number{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;    
}

.copy-phone__btn{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

#copyPhoneBtn{
    border: 1px solid var(--color-text-dark-gray);
    width: fit-content;
    margin: auto;
    padding: .5rem 1rem;
    border-radius: 1rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out, transform .3s ease-in-out;
    position: relative;
}

#copyPhoneBtn:active,
#copyPhoneBtn:hover,
#copyPhoneBtn:focus{
    background-color: var(--color-text-dark-gray);
    color: var(--color-bg-brown);
    transform: scale(1.1);
}

#copyPhoneBtn::before{
    content: '¡Copiar número!';
    position: absolute;
    bottom: 3rem;
    background: var(--color-orange-primary);
    padding: .25rem .5rem;
    border-radius: .5rem;
    color: var(--color-text-white);
    opacity: 0;
    transition: opacity .35s ease-in-out;
}

/* #copyPhoneBtn:active::before, */
#copyPhoneBtn:hover::before{
    opacity: 1;
}


.phone-number > a[title="whatsapp"]{
    width: 50vw;
    grid-area: 2 / 1 / 3 / 2; ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: auto;
    background: var(--color-orange-alt);
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-weight: 500;
    transition: background-color .3s ease-in-out, color .3s ease-in-out, transform .3s ease-in-out;
}

.phone-number > a[title="whatsapp"]:hover,
.phone-number > a[title="whatsapp"]:active,
.phone-number > a[title="whatsapp"]:focus{
    background: var(--color-text-white);
    color: var(--color-orange-alt);
    transform: scale(1.1);
}

.phone-number > a[title="telefono"]{
    grid-area: 2 / 2 / 3 / 3; 
    margin: auto;
    background: var(--color-outline-brown);
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out, transform .3s ease-in-out;
}

.phone-number > a[title="telefono"]:hover,
.phone-number > a[title="telefono"]:active,
.phone-number > a[title="telefono"]:focus{
    background: var(--color-text-white);
    color: var(--color-outline-brown);
    transform: scale(1.1);
}

.social-networks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

.social-networks__links{
    display: flex;
    gap: 1rem;
}

.social-networks span{
    font-size: 1.2rem;
    font-weight: 500;
}

